protocol/definitions/Response.proto

syntax = "proto3";

package drive_protocol.response;

option java_package = "drive_protocol.response";
option java_multiple_files = true;

message CreateFileResponse {
  int64 status = 1;
}

message CloseFileResponse {
  int64 status = 1;
}

message ReadFileResponse {
  int64 status = 1;
  bytes buffer = 2;
}

message WriteFileResponse {
  int64 status = 1;
}

message FlushFileBufferResponse {
  int64 status = 1;
}

message GetFileInformationResponse {
  int64 status = 1;
  uint64 file_attributes = 2;
}

message DeleteFileResponse {
  int64 status = 1;
}

message DeleteDirectoryResponse {
  int64 status = 1;
}

message MoveFileResponse {
  int64 status = 1;
}

message LockFileResponse {
  int64 status = 1;
}

message SetEndOfFileResponse {
  int64 status = 1;
}

message SetAllocationSizeResponse {
  int64 status = 1;
}

message SetFileAttributesResponse {
  int64 status = 1;
}

message UnlockFileResponse {
  int64 status = 1;
}